nome: Aggiorna domini
SU:
  programma:
    - cron: "0 */6 * * *" # Esegui ogni 6 ore
  workflow_dispatch: # Permette di avviare manualmente il flusso di lavoro
  spingere:
    rami:    
      - '**' # corrisponde a ogni ramo

lavori:
  aggiornamento-domini:
    in esecuzione: ubuntu-latest
    passaggi:
    - nome: Deposito di estrazione
      usi: azioni/checkout@v4
      con:
        profondità di recupero: 0
        
    - nome: Imposta Python
      usi: azioni/setup-python@v4
      con:
        versione python: '3.12'
        
    - nome: Installa dipendenze
      eseguire: |
        richieste di installazione pip
        
    - nome: Elenca i file per il debug
      esegui: ls -la

    - nome: Aggiorna i domini in config.json
      eseguire: |
        cd ${{ github.workspace }}
        python update_domains.py
